/* The global CSS file */

body {
    background-color: #34383b!important;
    color: white!important;
    margin-bottom: 100px;
}

hr {
    border-top: 1.5px solid white!important;
}

a {
    color: white!important;
}

.card {
  color: black!important;
}

a:hover {
    color: palegreen!important;
}

.btn {
    border-radius: 100vw;
}

.circle {
    color: black;
    border-radius: 100%;
    width: 140px;
    height: 140px;
}

.circle-sm {
    width: 70px;
    height: 70px;
}

#roomAvatarDiv {
    text-decoration-color: white ;
    margin-bottom: 2%;
}

#roomAvatar {
    text-decoration-color: white;
}

.addRoom {
    opacity: 90%;
    background-color: none;
}

.bell {
    font-size: 1.6em;
    color: red;
}

/* Switch success */

.switch {
    background-color: #00C851;
}

.elipsesNav {
    box-shadow: none!important;
    text-shadow: none!important;
    max-width: 35%!important;
    float: right;
    padding-right: 0%;
    padding-top: 0%;
    position: relative;
    font-size: 0.5em !important;
}

.cardContent {
    position: fixed;
}
#mobilenav{
position: fixed;
bottom: 0;
width: 100%;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: justify;
justify-content: space-between;
padding: .5rem 1rem;
}


@media (min-width: 992px) {
#brand {
        position: absolute;
        left: 50%;
        margin-left: -50px !important;
        display: block;
        font-size: 25px;
 }

#mobilenav {
    display: none;
}

.deskhide{
    display: none;
}
}

@media (max-width: 992px) {
.mobhide{
    display: none;
}

}

.navbar-brand {
    margin-right: 0.5rem;
    /* margin-left: 2rem; */
    font-size: 25px;
}

.nav-item {
    font-size: 21px!important;
}

.split {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
  }
  
  .split-left {
    left: 0;
    width: 60%;
    background-color: #2bbbad;
  }
  
  .split-right {
    right: 0;
    width: 40%;
    background-color: #34383b;
  }
  
  .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0% 15%;
  }

  .split-vert {
    width: 100%;
    position: fixed;
  }

  .split-top {
    top: 0;
    height: 25%;
    background-color: #2bbbad;
    overflow-x: auto;
  }
  
  .split-bottom {
    bottom: 0;
    height: 75%;
    background-color: #34383b;
  }

  .centered-bottom {
    top: 40%!important;
  }

  .lilnav {
      font-size: 0.7em !important;
  }

  .modal-backdrop { display: none !important; } 

  .modal { background: rgba(0,0,0,0.5) !important; }

  .addFile {
      max-width: 50% !important;
      float: center !important;
      max-height: 60% !important;
      padding-left: 4 !important;
  }
  
  



